<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="cordova.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/jquery-1.12.4.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/datepicker-pt-BR.js"></script>


  <script src="js/RecuperarSenha.js"></script>
  <script src="js/CadastroLogin.js"></script>
  <script src="js/Login.js"></script>
  <script src="js/MeuCla.js"></script>
  <script src="js/CriarDesafio.js"></script>
  <script src="js/Desafio.js"></script>
  <script src="js/ConfigRotas.js"></script>

  <!--<script src="js/app.js"></script>    -->
</head>

<body data-ng-app="ClashChallenge">

  <ion-pane>
    <ion-header-bar data-align-title="center" class="bar bar-header">
      <h1 class="title font-clash" style="color: white">Clash Challenge</h1>
      <button class="button icon ion-navicon "></button>
    </ion-header-bar>
    <ion-nav-view>
    </ion-nav-view>
  </ion-pane>
</body>

</html>